amd-ucode 20211027.1d00989-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
fakeroot 1.26-1
flex 2.6.4-3
gcc 11.1.0-1
git 2.34.1-1
github-cli 2.2.0-1
grub 2:2.06-2
libtool 2.4.6+42+gb88cebd5-16
linux 5.15.6.arch2-1
linux-firmware 20211027.1d00989-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
neofetch 7.1.0-2
networkmanager 1.32.12-1
opendoas 6.8.1-3
openssh 8.8p1-1
patch 2.7.6-8
pkgconf 1.8.0-1
python 3.9.9-1
sudo 1.9.8.p2-3
texinfo 6.8-2
vim 8.2.3582-1
which 2.21-5
zsh 5.8-1
